image: maven:3.8.1-adoptopenjdk-8

stages:
  - build
  - test
  - package


build:
  stage: build
  image: maven:3.8.1-adoptopenjdk-8
  script:
    - mvn compile

test:
  services:
    - mongo:latest
  variables:
    MONGO_HOST: mongo
    MONGO_PORT: 27017
  stage: test
  script:
    - mvn clean test

package:
  services:
    - mongo:latest
  variables:
    MONGO_HOST: mongo
    MONGO_PORT: 27017
  stage: package
  script:
    - mvn package